<view class="box">
 <van-nav-bar
    title="修改服务商"
    left-text="返回"
    left-arrow
    bind:click-left="onClickLeft"
    bind:click-right="onClickRight"
/>
   <van-cell-group>
      <van-field
        value="{{ value }}"
        placeholder="请输入旧密码"
        border="{{ false }}"
        bind:change="onChange"
      />
    </van-cell-group>
    <van-cell-group>
      <van-field
        value="{{ valueA }}"
        placeholder="请输入新密码"
        border="{{ false }}"
        bind:change="onChangeA"
      />
    </van-cell-group>
    <van-cell-group>
      <van-field
        value="{{ valueB }}"
        placeholder="确认密码"
        border="{{ false }}"
        bind:change="onChangeB"
      />
    </van-cell-group>
    <view class="button-view" bindtap="addserve">
       确认修改
    </view>
    <van-toast id="van-toast" />
</view>
